@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cabin&family=Kanit:ital,wght@0,600;1,100&family=Noto+Sans+TC:wght@700&display=swap');


* {
    box-sizing: border-box;
}

body {
    font-family: 'Cabin', sans-serif;
}

.logo .latin {
    font-family: 'Abril Fatface', cursive;
}

.logo .ch {
    font-family: 'Noto Sans TC', sans-serif;
}

/* header and Navbar */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./simon-karemann-p85-MG66GRY-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav {
    width: 100%;
    height: 100px;
    padding: 10px 3rem;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
}

.nav-bar a {
    text-decoration: none;
    color: inherit;
}

.nav-bar a:hover {
    color: azure;
}

.nav-bar a::after {
    content: "";
    width: 0%;
    height: 1px;
    display: block;
    background-color: azure;
    margin: 4px auto;
    transition: 0.25s ease-out;
}

.nav-bar a:hover:after {
    width: 100%;
}

nav .logo {
    font-size: 1.7rem;
    display: flex;
    gap: 15px;
}

nav .logo2 {
    display: none;
}

nav .logo a {
    text-decoration: none;
    color: beige;
}

nav i {
    font-size: 30px;
}

.content {
    position: absolute;
    top: 35%;
    left: 10%;
}

.content h1 {
    display: block;
    color: white;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: .2rem;
    width: 7.5em;
}

.content .hero-btn {
    width: 12rem;
    height: 4rem;
    border-radius: 70px;
    text-align: center;
    line-height: 4rem;
    background-color: blanchedalmond;
    margin-top: 20px;
}

.content .hero-btn a {
    text-decoration: none;
    color: black;
}

/* quotes */

main {
    margin-top: 100px;
}

main .quotes {
    font-family: 'Kanit', sans-serif;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 150px;
}

main .quotes h1 {

    display: block;
    width: 50%;
    margin: auto;
    font-size: 70px;
    font-weight: 1000;
    letter-spacing: 2px;
    line-height: 85px;
}

main .quotes p {
    display: block;
    width: 64%;
    margin: auto;
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    font-style: italic;
}

.row {
    width: 90%;
    height: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}

article {
    width: 50%;
    padding: 50px;
}

aside {
    text-align: center;
    padding: 10px;
    width: 50%;
}

.row aside img {
    width: 85%;
    border-radius: 15px;
}

article h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
}

article p {
    margin-top: 20px;
    display: block;
    line-height: 1.5;
}

aside .img-name {
    text-align: left;
    position: relative;
    left: 10%;
    top: 12px;
}

main .row article div {
    color: darkblue;
    width: 220px;
    padding: 20px;
    border: 2px solid darkblue;
    text-align: center;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}

main .row article div:hover {
    color: white;

    background-color: darkblue;
}

/* ADVANTAGE */

.advantage {
    max-width: 90%;
    margin: auto;
    text-align: center;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 3rem 0;
    margin-bottom: 70px;
}

.advantage h1 {
    display: block;
    font-size: 40px;
    margin: auto;
    width: 40%;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 1.5px;
}

.advantage ul {
    margin-top: 20px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.advantage ul li span {
    margin-left: 10px;
}

.information-container .about button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 10px 30px;
}

/* ABOUT */
.about {
    width: 90%;
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-expanded {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* box-shadow: 0 0 5px 0px black; */
}

.about-expanded * {
    font-size: 30px;
    font-weight: 800;
}

.about-expanded:hover h2 {
    text-decoration: underline;
    color: blue;
}

.about-content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content ul li {
    display: block;
    width: 50%;
    text-align: justify;
    padding: 10px 20px;
    line-height: 20px;
    color: gray;
}

.about-content ul li h3 {
    margin-bottom: 10px;
    font-size: 23px;
    color: black;
    font-weight: 800;
}


/* FOOTER */

.container-footer {
    width: 100%;
    height: 84vh;
    background-color: rgb(244, 244, 245);
    padding: 0 6%;
    display: flex;
    flex-direction: column;
}

.content-footer {
    width: 80%;
    display: flex;
    font-size: 16px;
    line-height: 40px;
    justify-content: space-between;
    padding: 25px 0;
    /* border: 1px solid black; */
}

.content-footer h3 {
    font-weight: bold;
}

.sec-footer.content-footer>.subscribe>.subscribe-btn {
    color: darkblue;
    width: 150px;
    padding: 7px;
    border: 2px solid darkblue;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.sec-footer.content-footer>.subscribe>.subscribe-btn:hover {
    color: white;

    background-color: darkblue;
}

.sec-footer {
    justify-content: left;
    gap: 5%;
    width: 100%;
}

.sec-footer .subscribe {
    /* border: 1px solid black; */
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.sec-footer .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}

.social-media-icons {
    display: flex;
    margin-left: 10%;
    font-size: 1.6em;
    gap: 20px;
}

.social-media .offers {
    width: 300px;
}

.offers h3 {
    margin-bottom: -15px;
}

.third-footer {
    width: 100%;
    /* border: 1px solid black; */
    /* margin-top: 20px; */
}

.third-footer .policy {
    width: 40%;
    height: 50px;
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.third-footer .policy p {
    padding-right: 30px;
}

.third-footer .icons {
    display: flex;
    align-items: flex-end;
}

.third-footer .icons img {
    width: 70px;
    padding-top: 50px;
}

hr {
    position: relative;
    width: 120%;
    left: -100px;
}

@media (max-width:1010px) {
    .nav-bar ul {
        display: none;
    }



















    main section.row {
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
    }

    .row aside img {
        max-width: 100vh;
    }

    article {
        width: 80%;
        /* border: 1px solid black; */
        /* padding: 50px; */
    }

    aside {
        text-align: center;
        padding: 10px;
        width: 100%;
    }


    article h1 {
        font-size: 50px;
        font-weight: 800;
        line-height: 1.2;
    }

    article p {
        margin-top: 20px;
        display: block;
        line-height: 1.5;
    }

    aside .img-name {
        text-align: left;
        position: relative;
        left: 13%;
        top: 12px;
    }


    main .quotes h1 {
        width: 90%;
    }

}